<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExamenTurnitin.jnlp">
  <information>
    <title>ExamenTurnitin</title>
    <vendor>alen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExamenTurnitin.jar" size="17330" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExamenTurnitin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="examenturnitin.ExamenTurnitin"  name="ExamenTurnitin" />
  <update check="always"/>
</jnlp>
